{
  "name": "@mbokinala/data-validator",
  "description": "A data validation library designed to validate JSON data for REST APIs and provide useful validation error output",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Bokinala",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbokinala/data-validator.git"
  },
  "keywords": [
    "validation",
    "rest",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/mbokinala/data-validator/issues"
  },
  "homepage": "https://github.com/mbokinala/data-validator#readme"
}
